{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
   
    "baseUrl": "./src/",
    "paths": {
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      
      "@services": ["services"],
      "@services/*": ["services/*"],
      
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],

      "@styles": ["styles"],
      "@styles/*": ["styles/*"],

      "@components": ["components"],
      "@components/*": ["components/*"],

      "@store": ["store"],
      "@store/*": ["store/*"],
      
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
